{
  "name": "javascript-example",
  "version": "0.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "test": "mocha tests/*-tests.js"
  },
  "dependencies": { 
    "express": "*" 
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "author": "Anton Purin",
  "license": "MIT"
}