{
  "name": "javascript-example",
  "version": "0.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "build": "browserify index.js > static/bundle.js",
    "watch": "watchify index.js -o static/bundle.js",
    "test": "mocha tests/*-tests.js"
  },
  "dependencies": { 
    "express": "*",
    "browserify": "*",
    "jquery": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "watchify": "*"
  },
  "author": "Anton Purin",
  "license": "MIT"
}